<view>
<!-- 搜索框 -->
  <view class="searchBox">
    <icon type='search' class='searchBtn' size='16' color='#000' bindtap='searchBtn'></icon>
    <input placeholder="搜索" bindinput='inputVal' value='{{inputVal}}' bindconfirm="searchBtn" focus='ture' confirm-type="search"/>
    <icon type="cancel" size='18' color='#000' style='display:{{showView}}' bindtap='clearBtn'></icon>
  </view>
<!-- 出行list -->
  <navigator class='listBox' url='../details/details'>
    <view class="box1">
      <view class="text1">北京-大同</view>
      <view class="text2">2018-01-30</view>
      <view class="text3">林萃桥</view>
    </view>
    <view class="box2">
      <view class="text1">车型:小型车</view>
      <view class="text2">座位:1/3</view>
      <view class="text3">价格:100元/人</view>
    </view>
    <view class="box3">
      <view class="text1"><image src='../../image/timg.jpg'></image></view>
      <view class='boxIn'>
        <view class="text4">张三</view>
        <view class="text5">赞</view>
      </view>
    </view>
  </navigator>
</view>